# MP3Downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backtocoding/mp3downloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backtocoding/mp3downloader/: MP3DownloaderApplication.kt  MainActivity.kt
app/src/main/java/com/backtocoding/mp3downloader/screens/initial/: InitialScreen.kt  InitialScreenViewModel.kt
app/src/main/java/com/backtocoding/mp3downloader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/backtocoding/mp3downloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
